# bblfr_data_migration

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-with-tests.sh  run.sh
src/main/kotlin/com/nilhcem/bblfr/migration/: App.kt
src/main/kotlin/com/nilhcem/bblfr/migration/data/: DataProvider.kt  JsonHelper.kt
src/main/kotlin/com/nilhcem/bblfr/migration/model/: InputData.kt  Mapper.kt  OutputData.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/com/nilhcem/bblfr/migration/: SimpleTest.kt
