group 'com.nilhcem.bblfr.migration'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.nilhcem.bblfr.migration.AppKt'

defaultTasks 'run'

run {
    maxHeapSize = "2048m"
    args System.getProperty("exec.args")?.split() ?: []
}

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/groups/releases/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'

    compile 'com.squareup.moshi:moshi:1.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.truth:truth:0.28'
}
